 _  _ ___    ____                     _
| || |__ \\  |  _ \\                   | |
| || |_ ) | | |_) | __ _ _ __ ___ ___| | ___  _ __   __ _
|__   _/ /  |  _ < / _` | '__/ __/ _ \\ |/ _ \\| '_ \\ / _` |
   | |/ /_  | |_) | (_| | | | (_|  __/ | (_) | | | | (_| |
   |_|____| |____/ \\__,_|_|  \\___\\___|_|\\___/|_| |_|\\__,_|

                          _     _ _____ _
         _ __   __ _  ___| |__ / |___ // |
        | '_ \\ / _` |/ __| '_ \\| | |_ \\| |
        | | | | (_| | (__| | | | |___) | |
        |_| |_|\\__,_|\\___|_| |_|_|____/|_|


 ________________________________________
(        Welcome to my Born2beRoot       )
(         IP: \4{enp0s3}              )
 ----------------------------------------
        \\   ^__^
         \\  (oo)\_______
            (__)\       )\\/\\
               ||----w |
               ||     ||