/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmota-bu <nmota-bu@student.42barcel>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/06/09 08:40:22 by nmota-bu          #+#    #+#             */
/*   Updated: 2022/06/09 09:29:40 by nmota-bu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ╔════════════════════════════════════════════════════════════════════════╗ */
/* ║                 https://github.com/nach131/42Barcelona                 ║ */
/* ╚════════════════════════════════════════════════════════════════════════╝ */

#include "libft.h"

char	*ft_itoa(int n)
{
	char	*res;

	res = "42";
	printf("\tint: %d\n", n);

	if(!res)
		return (NULL);
	

	return (res);
}

int	main(void)
{
	printf("ft_itoa: %s\n", ft_itoa(4200));
}
